{
  "name": "testchamber",
  "version": "1.0.4",
  "description": "utilities for testing",
  "main": "index.js",
  "scripts": {
    "link": "npm link testchamber",
    "test": "npx playwright test",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamboobert/testchamber.git"
  },
  "author": "Derek Thompson",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0"
  }
}
